<!DOCTYPE html>
<html lang="en">
  <head>
    <title>پنل ادمین</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- styles : -->
    <link href="css/bootstrap/bootstrap-reboot.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/general.css" rel="stylesheet" />
  </head>
  <body dir="rtl">
    <!------------------------------------------------------------------->

    <!-- Header : -->

    <header class="header">
      <!-- sidebar header : -->

      <div
        class="sidebar-header bg-gray d-flex justify-content-between flex-md-row-reverse px-2"
      >
        <span class="d-inline d-md-none" id="sidebar-toggle-off" onclick="showSidebar()">
          <i class="fas fa-toggle-off"></i>
        </span>
        <span class="d-none d-md-inline" id="sidebar-toggle-on" onclick="hideSidebar()">
          <i class="fas fa-toggle-on"></i>
        </span>
        <span class="header-logo">
          <img src="assets/img/logo.png" alt="" />
        </span>
        <span class="d-md-none" id="sidebar-header-ellipsis" onclick="bodyHeaderRemote()">
          <i class="fas fa-ellipsis-h "></i>
        </span>
      </div>

      <!-- sidebar header End -->

      <!---------------------------------------------------->

      <!-- body header : -->
      <div
        class="body-header d-none d-md-flex px-5 align-items-baseline justify-content-md-between" 
        id="body-header" >

        <!-- right body header : -->
        <section class="d-none d-lg-flex right-body-header" id="right-body-header">
          <article class="ml-4">
            <!-- search aria : -->
            <span class="d-none search-aria" id="search-aria">
              <i class="fas fa-times" id="search-aria-x" onclick="hideSearchAria()"></i>
              <input type="text" class="search-input" id="search-input" />
              <i class="fas fa-search" id="search-aria-icon"></i>
            </span>
            <!-- search aria end -->
            <span class="header-search-icon" onclick="showSearchAria()" id="header-search-icon">
            <i class="fas fa-search"></i>
            </span>
          </article>

          <article class="d-none d-lg-inline">
            <i class="fas fa-compress d-none" id="compress-icon" onclick="closeFullscreen()"></i>
            <i class="fas fa-expand" id="expand-icon" onclick="changeToFullscreen()"></i>
          </article>
        </section>

        <!-- right body header end -->

        <!---------------------------------------------------->

        <!-- left body heder : -->

        <section class="d-flex left-body-header justify-content-around">
          <!-- notifications : -->
          <section class="position-relative">
            <article class="notification-icone" onclick="showNotification()">
              <i class="far fa-bell"></i><sub class="badge badge-danger">4</sub>
            </article>

            <section class="d-none notifications rounded position-absolute" id="notifications">
              <article
                class="d-flex justify-content-between align-items-baseline px-2"
              >
                <span class="">نوتیفیکیشن ها</span>
                <span class="badge badge-danger p-2">جدید</span>
              </article>

              <ul class="list-group p-0" id="notification-list">
                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="Avatar"
                      class="notification-img"
                    />
                    <article class="media-body">
                      <h5 class="notification-username">سیدمحسن حاتمی</h5>
                      <p class="notification-txt">متن آزمایشی ...</p>
                      <p class="notification-time">30 دقیقه پیش</p>
                    </article>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="Avatar"
                      class="notification-img"
                    />
                    <article class="media-body">
                      <h5 class="notification-username">سیدمحسن حاتمی</h5>
                      <p class="notification-txt">متن آزمایشی ...</p>
                      <p class="notification-time">30 دقیقه پیش</p>
                    </article>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="Avatar"
                      class="notification-img"
                    />
                    <article class="media-body">
                      <h5 class="notification-username">سیدمحسن حاتمی</h5>
                      <p class="notification-txt">متن آزمایشی ...</p>
                      <p class="notification-time">30 دقیقه پیش</p>
                    </article>
                  </section>
                </li>
              </ul>
            </section>
          </section>
          <!-- notifications end -->

          <!-- comments : -->
          <section class="mx-4 position-relative">
            <article class="comment-icon" onclick="showComments()">
              <i class="far fa-comment-alt"></i
              ><sub class="badge badge-danger">2</sub>
            </article>

            <section class="d-none comments position-absolute" id="comments">
              <article class="px-3">
                <input
                  type="text"
                  class="comment-search-input rounded"
                  placeholder="جستجو ..."
                />
              </article>

              <ul class="px-0 list-group rounded">
                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="avatar"
                      class="comment-img"
                    />
                    <h5 class="media-body comment-username mt-3">
                      سیدمحسن حاتمی
                    </h5>
                    <span class="comment-circle-icon text-success"
                      ><i class="fas fa-circle"></i
                    ></span>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="avatar"
                      class="comment-img"
                    />
                    <h5 class="media-body comment-username mt-3">
                      سیدمحسن حاتمی
                    </h5>
                    <span class="comment-circle-icon text-success"
                      ><i class="fas fa-circle"></i
                    ></span>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="avatar"
                      class="comment-img"
                    />
                    <h5 class="media-body comment-username mt-3">
                      سیدمحسن حاتمی
                    </h5>
                    <span class="comment-circle-icon text-success"
                      ><i class="fas fa-circle"></i
                    ></span>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="avatar"
                      class="comment-img"
                    />
                    <h5 class="media-body comment-username mt-3">
                      سیدمحسن حاتمی
                    </h5>
                    <span class="comment-circle-icon text-success"
                      ><i class="fas fa-circle"></i
                    ></span>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="avatar"
                      class="comment-img"
                    />
                    <h5 class="media-body comment-username mt-3">
                      سیدمحسن حاتمی
                    </h5>
                    <span class="comment-circle-icon text-success"
                      ><i class="fas fa-circle"></i
                    ></span>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="avatar"
                      class="comment-img"
                    />
                    <h5 class="media-body comment-username mt-3">
                      سیدمحسن حاتمی
                    </h5>
                    <span class="comment-circle-icon text-success"
                      ><i class="fas fa-circle"></i
                    ></span>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="avatar"
                      class="comment-img"
                    />
                    <h5 class="media-body comment-username mt-3">
                      سیدمحسن حاتمی
                    </h5>
                    <span class="comment-circle-icon text-success"
                      ><i class="fas fa-circle"></i
                    ></span>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="avatar"
                      class="comment-img"
                    />
                    <h5 class="media-body comment-username mt-3">
                      سیدمحسن حاتمی
                    </h5>
                    <span class="comment-circle-icon text-success"
                      ><i class="fas fa-circle"></i
                    ></span>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="avatar"
                      class="comment-img"
                    />
                    <h5 class="media-body comment-username mt-3">
                      سیدمحسن حاتمی
                    </h5>
                    <span class="comment-circle-icon text-success"
                      ><i class="fas fa-circle"></i
                    ></span>
                  </section>
                </li>

                <li class="list-group-item list-group-item-action">
                  <section class="media">
                    <img
                      src="assets/img/avatar-1.png"
                      alt="avatar"
                      class="comment-img"
                    />
                    <h5 class="media-body comment-username mt-3">
                      سیدمحسن حاتمی
                    </h5>
                    <span class="comment-circle-icon text-success"
                      ><i class="fas fa-circle"></i
                    ></span>
                  </section>
                </li>
              </ul>
            </section>
          </section>
          <!-- comments end -->

          <!-- peofile : -->
          <section class="d-flex position-relative">
            <article class="" id="profile-toggle" onclick="showProfileAttachment()">
              <span class="">
                <img
                  src="assets/img/avatar-1.png"
                  alt=""
                  class="profile-avatar"
                />
              </span>
              <span class="profile-username" href="#">سیدمحسن حاتمی</span>
              <span class=""><i class="fas fa-angle-down"></i></span>
            </article>

            <section class="d-none profile rounded" id="profile-attachment">
              <article class="list-group">
                <a
                  href="#"
                  class="list-group-item list-group-item-action profile-attachment-link py-0"
                >
                  <i class="fas fa-cog ml-3"></i>تنظیمات
                </a>

                <a
                  href="#"
                  class="list-group-item list-group-item-action profile-attachment-link py-0"
                >
                  <i class="fas fa-user ml-3"></i>کاربر
                </a>

                <a
                  href="#"
                  class="list-group-item list-group-item-action profile-attachment-link py-0"
                >
                  <i class="far fa-envelope ml-3"></i>پیام ها
                </a>

                <a
                  href="#"
                  class="list-group-item list-group-item-action profile-attachment-link py-0"
                >
                  <i class="fas fa-lock ml-3"></i>قفل صفحه
                </a>

                <a
                  href="#"
                  class="list-group-item list-group-item-action profile-attachment-link py-0"
                >
                  <i class="fas fa-sign-in-alt ml-3"></i>خروج
                </a>
              </article>
            </section>
          </section>
          <!-- peofile end -->
        </section>

        <!-- left body heder end -->
      </div>

      <!-- body header : -->
    </header>

    <!-- Header End -->

    <!------------------------------------------------------------------------------------>

    <!-- body container -->

    <div class="body-container d-flex">
      <!-- aside | sidebar -->
      <aside class="sidebar d-md-block d-none" id="aside">
        <section class="sidebar-container">
          <a href="" class="sidebar-link">
            <i class="fas fa-home"></i>
            <span>خانه</span>
          </a>

          <article class="sidebar-divider">بخش محتوا</article>

          <a href="" class="sidebar-link">
            <i class="fas fa-bars"></i>
            <span>دسته ها</span>
          </a>

          <article class="sidebar-divider"></article>

          <section class="sidebar-group-link">
            <article class="sidebar-dropdown-toggle">
              <i class="fas fa-chart-bar sidebar-icon"></i>
              <span>نوشته ها</span>
              <i class="fas fa-angle-left sidebar-angle"></i>
            </article>

            <article class="sidebar-dropdown">
              <a href="#">مقالات</a>
              <a href="#">پست ها</a>
              <a href="#">دوره ها</a>
            </article>
          </section>

          <article class="sidebar-divider">بخش کاربران</article>

          <section class="sidebar-group-link">
            <article class="sidebar-dropdown-toggle">
              <i class="fas fa-users sidebar-icon"></i>
              <span>کاربران</span>
              <i class="fas fa-angle-left sidebar-angle"></i>
            </article>

            <article class="sidebar-dropdown">
              <a href="#">ادمین</a>
              <a href="#">مدرس ها</a>
              <a href="#">دانشجو</a>
            </article>
          </section>

          <article class="sidebar-divider">تنظیمات</article>

          <section class="sidebar-group-link">
            <article class="sidebar-dropdown-toggle">
              <i class="fas fa-cogs sidebar-icon"></i>
              <span>تنظیمات منو</span>
              <i class="fas fa-angle-left sidebar-angle"></i>
            </article>

            <article class="sidebar-dropdown">
              <a href="#">منوی هدر</a>
              <a href="#">منوی فوتر</a>
            </article>
          </section>
        </section>
      </aside>
      <!-- aside | sidebar end -->

      <!---------------------------------------------------->

      <!-- main -->
      <main id="main">
      
        <!-- info cards : -->
        <div class="row">
          
          <!-- main cards: -->
          <section class="col-lg-3 col-md-6 col-12">
            <a href="#" class="text-decoration-none d-block mb-4 ">

              <section class="card bg-custom-light-yellow text-white">

                <article class="card-body d-flex justify-content-between">

                  <article class="info-card-body">
                    <h5>30,200 تومان</h5>
                    <p>سود خالص</p>
                  </article>

                  <article class="info-card-icon">
                    <i class="fas fa-chart-line"></i>
                  </article>

                </article>

                <article class="card-footer info-card-footer">
                  <i class="fas fa-clock"></i> به روز رسانی شده در 11:35
                </article>

              </section>

            </a>
          </section>
        
          <section class="col-lg-3 col-md-6 col-12">
            <a href="#" class="text-decoration-none d-block mb-4 ">

              <section class="card bg-custom-light-green text-white">

                <article class="card-body d-flex justify-content-between">

                  <article class="info-card-body">
                    <h5>30,200 تومان</h5>
                    <p>سود خالص</p>
                  </article>

                  <article class="info-card-icon">
                    <i class="fas fa-chart-bar"></i>
                  </article>

                </article>

                <article class="card-footer info-card-footer">
                  <i class="fas fa-clock"></i> به روز رسانی شده در 11:35
                </article>

              </section>

            </a>
          </section>
        
          <section class="col-lg-3 col-md-6 col-12">
            <a href="#" class="text-decoration-none d-block mb-4 ">

              <section class="card bg-custom-light-red text-white">

                <article class="card-body d-flex justify-content-between">

                  <article class="info-card-body">
                    <h5>30,200 تومان</h5>
                    <p>سود خالص</p>
                  </article>

                  <article class="info-card-icon">
                    <i class="fas fa-chart-pie"></i>
                  </article>

                </article>

                <article class="card-footer info-card-footer">
                  <i class="fas fa-clock"></i> به روز رسانی شده در 11:35
                </article>

              </section>

            </a>
          </section>
        
          <section class="col-lg-3 col-md-6 col-12">
            <a href="#" class="text-decoration-none d-block mb-4 ">

              <section class="card bg-custom-light-blue text-white">

                <article class="card-body d-flex justify-content-between">

                  <article class="info-card-body">
                    <h5>30,200 تومان</h5>
                    <p>سود خالص</p>
                  </article>

                  <article class="info-card-icon">
                    <i class="fas fa-chart-area"></i>
                  </article>

                </article>

                <article class="card-footer info-card-footer">
                  <i class="fas fa-clock"></i> به روز رسانی شده در 11:35
                </article>

              </section>

            </a>
          </section>
        
          <section class="col-lg-3 col-md-6 col-12">
            <a href="#" class="text-decoration-none d-block mb-4 ">

              <section class="card bg-danger text-white">

                <article class="card-body d-flex justify-content-between">

                  <article class="info-card-body">
                    <h5>30,200 تومان</h5>
                    <p>سود خالص</p>
                  </article>

                  <article class="info-card-icon">
                    <i class="fas fa-chart-line"></i>
                  </article>

                </article>

                <article class="card-footer info-card-footer">
                  <i class="fas fa-clock"></i> به روز رسانی شده در 11:35
                </article>

              </section>

            </a>
          </section>
        
          <section class="col-lg-3 col-md-6 col-12">
            <a href="#" class="text-decoration-none d-block mb-4 ">

              <section class="card bg-primary text-white">

                <article class="card-body d-flex justify-content-between">

                  <article class="info-card-body">
                    <h5>30,200 تومان</h5>
                    <p>سود خالص</p>
                  </article>

                  <article class="info-card-icon">
                    <i class="fas fa-chart-bar"></i>
                  </article>

                </article>

                <article class="card-footer info-card-footer">
                  <i class="fas fa-clock"></i> به روز رسانی شده در 11:35
                </article>

              </section>

            </a>
          </section>
        
          <section class="col-lg-3 col-md-6 col-12">
            <a href="#" class="text-decoration-none d-block mb-4 ">

              <section class="card bg-warning text-white">

                <article class="card-body d-flex justify-content-between">

                  <article class="info-card-body">
                    <h5>30,200 تومان</h5>
                    <p>سود خالص</p>
                  </article>

                  <article class="info-card-icon">
                    <i class="fas fa-chart-pie"></i>
                  </article>

                </article>

                <article class="card-footer info-card-footer">
                  <i class="fas fa-clock"></i> به روز رسانی شده در 11:35
                </article>

              </section>

            </a>
          </section>
        
          <section class="col-lg-3 col-md-6 col-12">
            <a href="#" class="text-decoration-none d-block mb-4 ">

              <section class="card bg-success text-white">

                <article class="card-body d-flex justify-content-between">

                  <article class="info-card-body">
                    <h5>30,200 تومان</h5>
                    <p>سود خالص</p>
                  </article>

                  <article class="info-card-icon">
                    <i class="fas fa-chart-area"></i>
                  </article>

                </article>

                <article class="card-footer info-card-footer">
                  <i class="fas fa-clock"></i> به روز رسانی شده در 11:35
                </article>

              </section>

            </a>
          </section>
        
        </div>

        <!-- users box : -->
        <section class="users-box">
          <article class="user-box-header">
            <h5>بخش کاربران</h5>
            <p>در این بخش اطلاعاتی در مورد کاربران به شما داده می شود</p>
          </article>
          <article class="user-box-body">
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
          </article>
        </section>
      
      </main>
      <!-- main end -->
    </div>

    <!-- body container end -->

    <!-- footer : -->

    <footer>

      <article class="bg-dark d-flex justify-content-center align-content-center">
        <h5 class="text-white-50 my-3">made by <a href="https://www.instagram.com/s_mohsen158/" class="font-weight-bold">S.Mohsen Hatami</a></h5>
      </article>

    </footer>

    <!-- footer end -->

    <!-------------------------------------------------------------------------->

    <!-- scripts : -->
    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="JS/popper.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/script.js"></script>
  </body>
</html>
